<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<TextView
    android:id="@+id/tv_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:text="الشيخ عبدالباسط"
    android:textColor="@color/black"
    android:textSize="25sp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    />
<!--    <ImageView-->
<!--        android:id="@+id/start"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintStart_toStartOf="@id/tv_name"-->
<!--        app:layout_constraintTop_toTopOf="@id/stop"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/stop"-->
<!--        android:adjustViewBounds="true"-->
<!--        app:layout_constraintHeight_percent=".3"-->
<!--        android:src="@drawable/ic_start_radio"-->
<!--        />-->
<!--    <ImageView-->
<!--        android:id="@+id/stop"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintEnd_toEndOf="@id/tv_name"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tv_name"-->
<!--        android:adjustViewBounds="true"-->
<!--        app:layout_constraintHeight_percent=".45"-->
<!--        android:src="@drawable/ic_stop"-->
<!--        android:layout_marginTop="20dp"-->
<!--        />-->
</androidx.constraintlayout.widget.ConstraintLayout>